Delivery-KitchenMax

Install instructions:

1) Restore "BlankDB.bak" in an SQL Server.

2) Copy the files from the zip file in a folder.


3) Right click on the exe file, choose properties, go to the compatibility tab, click "Run this program in compatibility mode for:" and select Windows XP.


4) The first time that you will execute the application, it will prompt you for an unlock code. Try the internet unlock OR Send an email asking for an unlock code at "info (a) smobilesoft.com" . There is no limit to the unlock machines requests.

5) After you verify your unlock code the application will start without asking for verification again. By backing up the application folder and your database, verification process will not be required any more except of computer change.

There is also 1 hour of "tech support/teach how to use" through skype for free.

For more information check out our website: http://smobilesoft.com

