
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */


body {
    
    background:url(../images/background.jpg);
    
}

.slide
{
    min-height:200px; 
    min-width:700px; 
    position:relative;
    width: 80%;
    margin: auto;
    background:#999;
}

.inner-box
{
    float:top;
    position: relative;
    padding:8px;
    float:left;
    background:#999;
}


.banner_msg {
    width: 100%;
    background:#05af15;
    font: 40px/64px Arial, sans-serif;
    color: #ffffff;
    height: auto;
    text-shadow: 2px 2px black;
    font-family: Tondo_Bd, Arial, sans-serif;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    vertical-align: middle;
    min-width:600px;
}

.main_box
{
    min-width: 700px;
	width: 100%;
	margin-left:auto;
	margin-right:auto;
}

.acc-container 
{
    min-width: 400px;
    width:90%;
  margin:30px auto 0 auto;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -o-border-radius:8px;
  border-radius:8px;
  overflow:hidden;
}

.acc-btn 
{
  width:100%;
  margin:0 auto;
  padding:20px 25px;
  cursor:pointer;
  background:#34495E;
  border-bottom:1px solid #2C3E50;
}

.acc-content 
{
    min-width: 400px;
	height:0px;
    width:100%;
    margin:0 auto;
    overflow:hidden;
    background:#2C3E50;
}

.acc-content-inner 
{
	min-width: 400px;
	padding:30px;
    height: 400px;
    position: relative;
}

.open {
  height: auto;
}

h1 {
  font:700 28px/30px 'Lato', sans-serif;
  color:#ffffff;
}

p { 
  font:400 16px/24px 'Lato', sans-serif;
  color:#798795;
}

.selected {
  color:#1ABC9C;
}        

.error_message
{
	color: #ffffff;
    font:400 20px/24px 'Lato', sans-serif;
}

.text_message
{
    color: #ffffff;
    font:400 20px/24px 'Lato', sans-serif;
}


.buttonsubmit
{
	position: absolute; 
	bottom: 20px;
	right: 30px;
	
    border : solid 2px #4485b4;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(100,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(100,0,0,0.7);
    box-shadow : 0px 0px 10px rgba(100,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px ;
    background : #31fa1e;
    margin-top: 20px; 
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a2dff4), color-stop(100%,#3465a4));
    background : -moz-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -webkit-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -o-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -ms-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2dff4', endColorstr='#3465a4',GradientType=0 );

}


.buttonkeepshopping
{
    border : solid 2px #45d42f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31ca1e), color-stop(100%,#309b00));
    background : -moz-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -webkit-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -o-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -ms-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : linear-gradient(top, #31ca1e 0%, #309b00 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#31ca1e', endColorstr='#309b00',GradientType=0 );

    float: left;
    /*position: absolute;*/ 
    bottom: 0px;
    left: 10px;
}

.buttoncart
{
    border : solid 2px #729fcf;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#729fcf), color-stop(100%,#527fcf));
    background : -moz-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -webkit-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -o-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -ms-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : linear-gradient(top, #729fcf 0%, #527fcf 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#729fcf', endColorstr='#527fcf',GradientType=0 );
float: right;
/*position: absolute;*/ 
bottom: 0px;right: 10px;
}




input[type=checkbox] {
  outline: none;
  width: 58px;
  height: 33px;
  font-size: 11px;
  line-height: 2;
  display: block;
  font-weight: bold;
  border-radius: 3px;
  border: 1px solid #B9B9B9;
  -webkit-appearance: none;

  background-image: -webkit-gradient( 
    linear, left top, left bottom,
    color-stop(0, #E8E8E8),
    color-stop(0.5, #E8E8E8),
    color-stop(0.5, #FDFDFD),
    color-stop(1, #FDFDFD)
  );
  box-shadow: 0px 1px 2px #AFAFAF inset;
  color: #7F7F7F;
}

input[type=checkbox]:checked {
  background-image: -webkit-gradient( 
    linear, left top, left bottom,
    color-stop(0, #367EF8),
    color-stop(0.5, #367EF8),
    color-stop(0.5, #66A3F8),
    color-stop(1, #66A3F8)
  );
  box-shadow: 0px 1px 2px #1449A3 inset;
  color: #fff;
  text-shadow: 0px -1px 1px #000;
  border: 1px solid #99B9E8;
}

input[type=checkbox]:before {
  content: 'OFF';
  border-radius: 3px;
  border-top: 1px solid #F7F7F7;
  border-right: 1px solid #999999;
  border-bottom: 1px solid: #BABABA;
  border-left: 1px solid #BDBDBD;
  background-image: -webkit-gradient( 
    linear, left top, left bottom,
    color-stop(0, #D8D8D8),
    color-stop(1, #FBFBFB)
  );
  height: 20px;
  width: 22px;
  display: inline-block;
  text-indent: 27px;
}

input[type=checkbox]:checked:before {
  content: 'ON';
  text-indent: -25px;
  margin-left: 33px;
}
