
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */

body {
    
    background:url(../images/background.jpg);
    
}

.slide
{
    min-height:200px; 
    min-width:700px; 
    position:relative;
    width: 80%;
    margin: auto;
    background:#999;
}

.inner-box
{
    float:top;
    position: relative;
   /* padding:8px; */
    float:left;
    background:#999;
    width:100%
}


h1 {
    color: #eee;
    font: 30px Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px black;
    text-align: center;
    margin-bottom: 50px;
}



.banner_msg {
    width: 100%;
    background:#05af15;
    font: 40px Arial, sans-serif;
    color: #ffffff;
    height: auto;
    text-shadow: 2px 2px black;
    font-family: Tondo_Bd, Arial, sans-serif;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    vertical-align: middle;
    min-width:600px;
}


.buttonsubmit
{
    border : solid 2px #4485b4;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 40px;
    color : #ffffff;
    padding : 1px 17px ;
    background : #31fa1e;
    margin-top: 20px; 
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a2dff4), color-stop(100%,#3465a4));
    background : -moz-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -webkit-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -o-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : -ms-linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    background : linear-gradient(top, #a2dff4 0%, #3465a4 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2dff4', endColorstr='#3465a4',GradientType=0 );

}




.container_radiobtn{
  display: block;
  position: relative;
  margin: auto; 
  height: 150px;
  width: 100%;
  bottom: 0; left:0; right: 0; top:0;
  padding: 0px 0px 10px;
 /* border-top: 1px solid #111111;*/
}

.container ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #DDDDDD;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 56px;
    /* border-bottom: 1px solid #111111; */
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 2em;
  padding: 18px 35px 15px 70px;
  margin: 10px auto;
  height: 20px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
  width: 100%;
  float: left;
}

ul li:hover label{
    color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
    content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
    left: 5px;
  margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #7cc2ff;
}

input[type=radio]:checked ~ .check::before{
  background: #7cc2ff;
}

input[type=radio]:checked ~ label{
  color: #7cc2ff;
}





