
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */



/* Global properties ======================================================== */




html, body {width:100%; padding:0; margin:0;}

body 
{   
    font: 14px/18px "Times New Roman", Times, serif;
    color:#00000a;
    min-width:700px;
    background-color:#a0a0a0;
    background:url(../images/background.jpg);
    background-attachment:fixed;
}



img 
{
  -webkit-filter: drop-shadow(3px 3px 3px #4a4);
  filter: drop-shadow(3px 3px 3px #4a4);
}


.slide
{
    min-height:700px; 
    position:relative;
    width: 90%;
    margin: auto;
}


.main-header {
  background: linear-gradient(#3f94bf, #246485);
  padding: 5px;
  text-align: center;
  color: white;
  text-shadow: #222 0px -1px 1px;
  position: fixed;
  width: 100%;
  left: 290px;
  transition: all 0.3s ease;
}
.main-header a {
  position: absolute;
  left: 5px;
  top: 20px;
  color: white;
  font-size: 32px;
  width: 270px;
}
.transformer-tabs a.active 
{
    width: 98%;
  border-bottom: 3px solid transparent;
  position: relative;
  bottom: -3px;
}
.transformer-tabs a 
{
    width: 92%;
    -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ebddb6), color-stop(1, #d7bca1));
    background:-moz-linear-gradient(top, #ebddb6 5%, #d7bca1 100%);
    background:-webkit-linear-gradient(top, #ebddb6 5%, #d7bca1 100%);
    background:-o-linear-gradient(top, #ebddb6 5%, #d7bca1 100%);
    background:-ms-linear-gradient(top, #ebddb6 5%, #d7bca1 100%);
    background:linear-gradient(to bottom, #ebddb6 5%, #d7bca1 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebddb6', endColorstr='#d7bca1',GradientType=0);
    background-color:#ebddb6;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dbaea2;
    display:inline-block;
    cursor:pointer;
    color:#a35541;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #d8e657;
    padding: 0.2rem;
    font: 25px/35px Sans-Serif;
}

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@charset "UTF-8";
      
.transformer-tabs li {
  display: inline-block;
  padding: 0.2rem;
  vertical-align: bottom;
  width: 99%;
}
.transformer-tabs li .active 
{
    color: #804839;
    border-bottom-color: #804839;
    text-shadow:3px 3px 2px #99ee99;
}



.page-wrap 
{
    float: left;
    transition: width 0.3s ease;
    background: #333;
    min-width: 400px;
    width: 75%;
}
.transformer-tabs 
{
    float: left;
    width: 25%;
    background: #333;
    transition: width 0.3s ease;
}

.transformer-tabs ul 
{
  width: 99%;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 3px solid white;
}



.tabs > div {
  /*display: none;padding: 1rem;*/
}


.tabs > .active {
  display: block;
}


.tabs::after
{
    content:"";
    clear:both;
    display:table;
}

.slide::after
{
    content:"";
    clear:both;
    display:table;
}

.product_line
{
    width: 100%;
    height: 130px;
    background-color: #ebddb6;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    position: relative;
    float: left;
}


 
.iproduct_container
{
    cursor: pointer;
    padding: 10px 10px;
    width: 120px;
}

.product_line .producti {
    float: left;
    width: 530px;
    padding-right: 30px;
    font-size:19px;
    font-style: italic;
    width : 60%;
    top: 0px;
    left: 120px;
    position: absolute;
    height: 120px;
}
.product_line .producti  h6 {
    font-size:30px;
    margin-top:20px;
    margin-bottom:15px;
    text-shadow: 2px 2px rgba(100,200,100,.6);
    color:#333;
}
.product_line .producti .pdetails 
{
    font-size:19px;
    font-style: italic;
    width : 100%;
    color:#222;
}



.product_line  .pricei 
{
    float: right;
    position: relative;
    width: 160px;
    height: 95px;
    margin-top: 20px;
    position:absolute;
    height:105px;
    right: 5px;
    bottom:20px;
}

.product_line  .pricei .price 
{
    font-family: 'Tondo_Bd', Arial, sans-serif;
    color: #4444ff;
    float: right;
    transition: 0.1s ease all;
    font-size: 20px;
    margin-top: 18px;
    padding-bottom: 2px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 1px rgba(0,0,0,.5);
}


.label-username 
{ 
    font-size:24px; 
    line-height:28px; 
    color:#000000;
    font-weight:bold; 
    font-style:italic;  
    text-shadow:#5d86fb 3px 3px 6px;
    padding: 0px 20px 0px 0px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.product_line .modal-content 
{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
}

.product_line .modal-content-without-material
{
    width:420px;
    height:400px;
} 

.product_line .modal-content-with-material
{
    width:420px;
    height:430px;
} 

.modal-img
{
    width:360px;
    height:325px;
    padding: 5px 10px 15px 10px;
}

.modal-content .pdetails-box
{
    font-size: 16px;
    bottom: 70px;
    width: 400px;
    position: absolute;
}

/* The Close Button float: right;*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



.add-btn 
{
    width: 150px;
    background:#58aede;
    height: 58px;
    font-family: Tondo_Bd, Arial, sans-serif;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    position:absolute;
    bottom: 0px;
    right: 0px;
}

.add-btn:hover 
{
    background: #5acff4;
}

.add-btn img {
    margin: 4px 0 0 0;
}
.add_btn_a
{
    text-align:center; 
    line-height: 2.4em;
    font-size: 26px;
    font-weight: bold;
}

.add_btn_a_front_pg
{
    text-align:center; 
    line-height: 2.4em;
    font-size: 26px;
    font-weight: bold;
}

.front-pg-content
{
    width: 325px;
    height: 410px;
    background-color: #ebddb6;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    position: relative;
    float: left;
}


.front-pg-header
{
    color: #333;
    position: relative; 
    top:-10px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 26px;
    z-index: 1;
    clear: both;
    height: 10px;
    text-shadow: 2px 2px rgba(255,255,255,.8);
}
.front-pg-header2
{
    color: #333;
    position: relative; 
    top:6px;
    left: 10px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 2px 2px rgba(255,255,255,.8);
    z-index: 1;
    clear: both;
}
.front-pg-price
{
    position: absolute; 
    font: 26px/28px 'Tondo_Bd', Arial, sans-serif;
    color: #4444ff;
    float: left;
    transition: 10.1s ease all;
    margin-top: 18px;
    padding-bottom: 2px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0,0,0,.4);
    max-width: 220px;
    bottom:16px;
    left: 5px;
    z-index: 1;
    
}

.front-pg-material
{
    color: #333;
/*     text-shadow: 1px 1px rgba(180,255,180,.6); */
    position: absolute; 
    bottom: 80px;
    z-index: 1;
    font-style: italic;
    font-size: 18px;
/*     font-weight: bold; */
}

.front-pg-img
{
    position: absolute; 
}

.front-pg-add-btn
{
    float: right;
    position: absolute; 
    bottom: 10px;
    right: 10px;
    width: 140px;
    background: #58aede;
}
.front-pg-add-btn:hover 
{
    background: #5acff4;
}

.grow img 
{
    top:15px; 
    left:15px; 
    width:320px;
    height:300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover 
{
    top:5px;
    left:5px; 
    width:350px;
    height:325px;
}


.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    color: #ffffff;
    background-color: rgba(25, 25, 25, .7);
    font-family: Arial Rounded MT Bold;
    text-shadow: 2px 2px rgba(0,0,255,.4);
    
    height: 90%;
    width: 100%;
    /* left: 5%; */
    top: 5%;
    font-size: 24px;
}
.marquee .line__wrap {
    display: block;
    position: absolute;
    width: auto;
    left: 0;
    animation: marquee__wrap 20s linear infinite;
    
}
.marquee .line {
    position: relative;
    margin-left: -100%;
    animation: marquee 20s linear infinite;
    top: 12px;
}
@keyframes marquee__wrap {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}
@keyframes marquee {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}

.website-discount
{
width: 100%;
display: block;
margin: auto;
position: relative;
clear: left;
height: 50px;
}


.container_footer {
    width: 90%;
    bottom: 0px;
    height: 70px;
    background: #6E6E6E;
    position: relative;
    min-width: 700px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    clear: left;
}

.footer_headline {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    font-family: Arial;
    color: #ffffff;
    float: left;
    width: 100%;
    margin: 10;
    z-index: 1;
}

.container_footeritem {
    width: 90%;
    bottom: 0px;
    height: auto;
    background: #6E6E6E;
    position: relative;
    min-width: 700px;
    text-align: center;
    padding: 10px;
    margin: auto;
    clear: left;
    overflow: auto;
}

.footeritem_headline {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    font-family: Arial;
    color: #ffffff;
    float: left;
    width: 100%;
    margin: auto;
    left: auto;
    z-index: 1;
    clear: left;
    background: #6E6E6E;
}
.footer_table
{
    background: #6E6E6E;
    border: 0px;
    border-style: solid;
    width: 100%;
    text-align: left;
    
}

@media (max-width: 1700px) 
{
    .slide
    {
        width: 90%;
    }
    .page-wrap 
    {
        width: 72%;
/*      left: 330px;  */
    }
    .transformer-tabs 
    {
        width: 28%;
    }
    
    .transformer-tabs a 
    {
      padding: 0.2rem;
      font: 22px/35px Sans-Serif;
    }
    .transformer-tabs a.active 
    {
      border-bottom: 3px solid transparent;
      position: relative;
      bottom: -3px;
    }
    .product_line .producti 
    {
        width : 55%;
    }
    .add-btn 
    {
        width: 120px;
    }

}

@media (max-width: 1400px) 
{
    .slide
    {
        width: 92%;
    }
    .page-wrap 
    {
        float: left;
        width: 65%
    }
    .transformer-tabs 
    {
        float: left;
        width: 35%;
    }

    .transformer-tabs a 
    {
      padding: 0.2rem;
      font: 20px/35px Sans-Serif;
    }
    
    .transformer-tabs a.active 
    {
      border-bottom: 3px solid transparent;
      position: relative;
      bottom: -3px;
    }
    .product_line .producti 
    {
        width : 55%;
    }
    .add-btn 
    {
        width: 120px;
    }
    .product_line .producti 
    {
        width : 66%;
    }

    .product_line .producti  h6 
    {
        font-size:26px;
    }
}




@media (max-width: 1000px) 
{
    .slide
    {
        width: 96%;
    }
    .page-wrap 
    {
        float: left;
        width: 63%;
    }
    
    .transformer-tabs 
    {
        float: left;
        width: 37%;
    }
    .transformer-tabs ul 
    {
      width: 99%;
      list-style: none;
      padding: 0;
      margin: 0;
      border-bottom: 3px solid white;
    }
    .transformer-tabs ul::after 
    {
        content: "";
        position: absolute;
        top: 8px;
        right: 15px;
        z-index: 2;
        pointer-events: none;
      }
    
    
    .transformer-tabs a 
    {
      display: inline-block;
      padding: 0.1rem;
      font: 18px/35px Sans-Serif;
    }
    .transformer-tabs a.active 
    {
      border-bottom: 3px solid transparent;
      position: relative;
      bottom: -3px;
    }
    .product_line .producti 
    {
        width : 60%;
    }
    .add-btn 
    {
        width: 100px;
    }
    .add_btn_a
    {
        font-size: 20px;
    }
    .product_line .producti  h6 
    {
        font-size:20px;
    }
    .product_line .producti .pdetails 
    {
        font-size:17px;
        width : 90%;
    }
    .front-pg-content
    {
        width: 500px;
    }
    
    
    .grow img 
    {
        left:115px; 
    }
     
    .grow img:hover 
    {
        left:105px; 
    }

}

@media (max-width: 750px) 
{
    .slide
    {
        width: 96%;
    }
    
    .page-wrap {
        float: right;
        width: 100%;
        transition: width 0.3s ease;
        display: block;
        position: relative;
        left: 0px;
    }
    .transformer-tabs 
    {
        width: 100%;
        position: relative;
        background: transparent;
      
    }
  .transformer-tabs ul {
    border-bottom: 0;
    overflow: hidden;
    position: relative;
    /* fallback */
    background: transparent; /* linear-gradient(#666, #222); */
  }
  .transformer-tabs ul::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 2;
    pointer-events: none;
  }
  .transformer-tabs ul.open a 
  {
        position: relative;
        display: block;
        width: 96%;
        visibility: visible;
  }

  .transformer-tabs ul.closed a {
    position: relative;
    display: block;
       width: 96%;
       
  }
  .transformer-tabs li 
  {
    display: block; 
    width: 100%;
    padding:0;
    background: transparent;
  }
  
	.transformer-tabs a 
	{
	    position: absolute;
	    top: 2; 
	    left: 6; 
	    width: 98%;
	    font: 30px/44px Sans-Serif;
	     visibility: hidden;
	}

	.transformer-tabs a.active 
	{
	    border: 0;
	    z-index: 1;
	    /* fallback */
	    width: 98%;
	    visibility: visible;
	}
	.transformer-tabs a.active::after 
	{
	    content: "☰";
		right: 5px;
		position: absolute;
        text-shadow: 0px 0px;
	}
  
    .product_line .producti 
    {
        width : 60%;
    }
    .add-btn 
    {
        width: 130px;
    }
    .add_btn_a
    {
        font-size: 26px;
    }
    .product_line .producti  h6 
    {
        font-size:30px;
    }
    .product_line .producti .pdetails 
    {
        font-size:19px;
        width : 100%;
    }
  
    
    .front-pg-content
    {
        width: 600px;
    }
    
    
    .grow img 
    {
        left:155px; 
    }
     
    .grow img:hover 
    {
        left:145px; 
    }
    .product_line  .pricei 
    {
        width: 180px;
        right: 5px;
    }
    
}



