
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */


#slide-cart 
{ 
    position:relative;
    min-width:700px;      
    width:90%; 
    margin:0 auto; 
    z-index:auto; 
    overflow:hidden;
    border:#c7c7c7 0px solid; 
    border-top:none !important; 
    clear:both;
}


table, th, td, tr 
{
    border: 1px black;
    border-collapse: collapse;
    border-style: solid;
    
}

table
{
	width:100%;
	min-width:650px;
	background-color:#c0c0c0;
}


.tr_header
{
	font: bold 20px arial, sans-serif;
    padding:50px 50px;
    background: -webkit-linear-gradient(#a0a0f0, #707090);
    background:    -moz-linear-gradient(#a0a0f0, #707090);
    background:         linear-gradient(#a0a0f0, #707090);
}

.all_td
{
	padding:5px 5px;
}



.buttonemptycart
{
    border : solid 2px #d4452f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa311e), color-stop(100%,#ab3000));
    background : -moz-linear-gradient(top, #fa311e 0%, #ab3000 100%);
    background : -webkit-linear-gradient(top, #fa311e 0%, #ab3000 100%);
    background : -o-linear-gradient(top, #fa311e 0%, #ab3000 100%);
    background : -ms-linear-gradient(top, #fa311e 0%, #ab3000 100%);
    background : linear-gradient(top, #fa311e 0%, #ab3000 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa311e', endColorstr='#ab3000',GradientType=0 );

}



.buttoncheckout
{
    border : solid 2px #452fd4;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#311efa), color-stop(100%,#3000ab));
    background : -moz-linear-gradient(top, #311efa 0%, #3000ab 100%);
    background : -webkit-linear-gradient(top, #311efa 0%, #3000ab 100%);
    background : -o-linear-gradient(top, #311efa 0%, #3000ab 100%);
    background : -ms-linear-gradient(top, #311efa 0%, #3000ab 100%);
    background : linear-gradient(top, #311efa 0%, #3000ab 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#311efa', endColorstr='#3000ab',GradientType=0 );

}





.buttonkeepshopping
{
    border : solid 2px #45d42f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31ca1e), color-stop(100%,#309b00));
    background : -moz-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -webkit-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -o-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -ms-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : linear-gradient(top, #31ca1e 0%, #309b00 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#31ca1e', endColorstr='#309b00',GradientType=0 );

    float: left;
    /*position: absolute;*/ 
    bottom: 0px;
    left: 10px;
}












