
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */

body {   
    font: 14px/18px "Times New Roman", Times, serif;
    color:#00000a;
    min-width:600px;
background-color:#a0a0a0;
    background:url(../images/background.jpg);
    background-attachment:fixed;
}


table, th, td, tr 
{
    border: 1px black;
    border-collapse: collapse;
    border-style: solid;
    
}

table
{
	width:98%;
	min-width:650px;
	margin: auto;
	background-color:#c0c0c0;
}


.tr_header
{
	font: bold 20px arial, sans-serif;
    padding:50px 50px;
    background: -webkit-linear-gradient(#a0a0f0, #707090);
    background:    -moz-linear-gradient(#a0a0f0, #707090);
    background:         linear-gradient(#a0a0f0, #707090);
}

.all_td
{
	padding:5px 5px;
}



.buttoncart
{
    border : solid 2px #729fcf;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#729fcf), color-stop(100%,#527fcf));
    background : -moz-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -webkit-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -o-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : -ms-linear-gradient(top, #729fcf 0%, #527fcf 100%);
    background : linear-gradient(top, #729fcf 0%, #527fcf 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#729fcf', endColorstr='#527fcf',GradientType=0 );
float: right;
/*position: absolute;*/ 
bottom: 0px;right: 10px;
}



.buttonkeepshopping
{
    border : solid 2px #45d42f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31ca1e), color-stop(100%,#309b00));
    background : -moz-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -webkit-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -o-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -ms-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : linear-gradient(top, #31ca1e 0%, #309b00 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#31ca1e', endColorstr='#309b00',GradientType=0 );

    float: left;
    /*position: absolute;*/ 
    bottom: 0px;
    left: 10px;
}


.backround-box
{
background-color: rgb(119, 119, 119);
opacity: 0.7;
cursor: pointer;
height: 4528px;
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 1100;	
}

.input-comments
{
    font-size : 20px;
}

.label-comments
{
    font-size : 20px;
}










