
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */

body {
    
    background:url(../images/background.jpg);
    
}

.slide
{
    min-height:200px; 
    min-width:700px; 
    position:relative;
    width: 80%;
    margin: auto;
    background:#999;
}

.inner-box
{
    float:top;
    position: relative;
    /* padding:8px; */
    float:left;
    background:#999;
    width:100%
}

h1 {
    color: #eee;
    font: 30px Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px black;
    text-align: center;
    margin-bottom: 50px;
}

input[type=checkbox] {
    visibility: hidden;
}



.banner_msg {
    width: 100%;
    background:#05af15;
    font: 40px Arial, sans-serif;
    color: #ffffff;
    height: auto;
    text-shadow: 2px 2px black;
    font-family: Tondo_Bd, Arial, sans-serif;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    vertical-align: middle;
    min-width:600px;
}


.buttonsubmit
{
    border : solid 2px #45d42f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 40px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31fa1e), color-stop(100%,#30ab00));
    background : -moz-linear-gradient(top, #31fa1e 0%, #30ab00 100%);
    background : -webkit-linear-gradient(top, #31fa1e 0%, #30ab00 100%);
    background : -o-linear-gradient(top, #31fa1e 0%, #30ab00 100%);
    background : -ms-linear-gradient(top, #31fa1e 0%, #30ab00 100%);
    background : linear-gradient(top, #31fa1e 0%, #30ab00 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#31fa1e', endColorstr='#30ab00',GradientType=0 );

}


.buttonvariation{
    border : solid 1px #000000;
    border-radius : 3px;
    moz-border-radius : 3px;
    -webkit-box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    width: 350px;
    height: 50px;
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #6e9aff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e9aff), color-stop(100%,#2b39cc));
    background : -moz-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -webkit-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -o-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -ms-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e9aff', endColorstr='#2b39cc',GradientType=0 );

}

.button_wide_variation{
    border : solid 1px #000000;
    border-radius : 3px;
    moz-border-radius : 3px;
    -webkit-box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    box-shadow : 0px 0px 2px rgba(105,243,255,1.0);
    height: 50px;
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #6e9aff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e9aff), color-stop(100%,#2b39cc));
    background : -moz-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -webkit-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -o-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : -ms-linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    background : linear-gradient(top, #6e9aff 0%, #2b39cc 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e9aff', endColorstr='#2b39cc',GradientType=0 );

}




.buttonkeepshopping
{
    border : solid 2px #45d42f;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 30px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31ca1e), color-stop(100%,#309b00));
    background : -moz-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -webkit-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -o-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : -ms-linear-gradient(top, #31ca1e 0%, #309b00 100%);
    background : linear-gradient(top, #31ca1e 0%, #309b00 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#31ca1e', endColorstr='#309b00',GradientType=0 );

    float: left;
    /*position: absolute;*/ 
    bottom: 0px;
    left: 10px;
}







.chk_class
{
    position: relative;
    margin: 20px auto;
    width: 450px;
    height: 30px;
	float: left;
	
}
.chk_class .chk_label
{
    font: 24px Arial, sans-serif;
	position: absolute;
    width: 400px;
    height: 20px;
    left: 50px;
    top: 20px;
}

/* SQUARED ONE */
.squaredOne {
    width: 28px;
    height: 28px;
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
    margin: 20px 10px;
    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    position: relative;
    
}


.squaredOne label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    top: 4px;

    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

    background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
    background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
    background: -o-linear-gradient(top, #222 0%, #45484d 100%);
    background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
    background: linear-gradient(top, #222 0%, #45484d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredOne label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #00bf00;

    background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -o-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -ms-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: linear-gradient(top, #00bf00 0%, #009400 100%);

    top: 2px;
    left: 2px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}



.squaredOne input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}





.container_radiobtn{
  display: block;
  position: relative;
  margin: auto; 
  height: 130px;
  width: 100%;
  bottom: 0; left:0; right: 0; top:0;
  padding: 0px 0px 10px;

}

.container ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #DDDDDD;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 46px;
   
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 200;
  font-size: 1.35em;
  padding: 25px 25px 5px 60px;
  margin: 10px auto;
  height: 20px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
 /* width: 40%; */
  float: left;
}

ul li:hover label{
    color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
    content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
    left: 5px;
  margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

