
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */


@CHARSET "UTF-8";

#slide-login 
{ 
    position:relative;
    min-width:700px;      
    width:90%; 
    margin:0 auto; 
    z-index:auto; 
    overflow:hidden;
    border:#c7c7c7 0px solid; 
    border-top:none !important; 
    clear:both;
}


h2 { font-size:40px; line-height:48px; color:#a70101; font-weight:normal; font-style:italic;  text-shadow:#cc7b7b 0px 0px 3px;}
h2 strong { font-size:22px; line-height:27px; color:#131313; font-weight:bold; font-style:italic;  text-shadow:transparent 0px 0px 3px; display:block; margin-top:-5px;}
.h2-line { border-bottom:#d6d6d6 1px solid; padding-bottom:5px;}
.h2 { text-align:center;}
.h2-line-2 { border-bottom:#d6d6d6 1px solid; padding-bottom:2px; display:inline-block;}
.h2-line-3 { border-bottom:#d6d6d6 1px solid; padding-bottom:0px; display:block;}



.label-login 
{
    font-size:20px; 
    line-height:26px;
    color:#0101a7;
    text-shadow:#7b7bcc 0px 0px 3px;
}
.label-important 
{
    font-size:20px; 
    line-height:24px;
    color:#cc0000;
    text-shadow:#a701010px 0px 3px;
}

.input-login 
{
    font-size:20px; 
    line-height:22px;
    text-shadow:#7b7bcc 0px 0px 3px;
}


.buttonlogin
{
    border : solid 2px #656fd4;
    border-radius : 20px 3px 20px 4px ;
    moz-border-radius : 20px 3px 20px 4px ;
    -webkit-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    -moz-box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    box-shadow : 0px 0px 1px rgba(0,0,0,0.7);
    font-size : 24px;
    color : #ffffff;
    padding : 1px 17px;
    background : #31fa1e;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#616efa), color-stop(100%,#6060ab));
    background : -moz-linear-gradient(top, #616efa 0%, #6060ab 100%);
    background : -webkit-linear-gradient(top, #616efa 0%, #6060ab 100%);
    background : -o-linear-gradient(top, #616efa 0%, #6060ab 100%);
    background : -ms-linear-gradient(top, #616efa 0%, #6060ab 100%);
    background : linear-gradient(top, #616efa 0%, #6060ab 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#616efa', endColorstr='#6060ab',GradientType=0 );
   
}



