
/**
 *
 * @author    Alexander Blazek  
 * @copyright 2016 smobilesoft.com
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://smobilesoft.com
 *
 */


#slide-customer 
{ 
    position:relative;
    min-width:700px;      
    width:90%; 
    margin:0 auto; 
    z-index:auto; 
    overflow:hidden;
    border:#c7c7c7 0px solid; 
    border-top:none !important; 
    clear:both;
}


.main-data  table, .main-data   th, .main-data  td, .main-data  tr 
{
    border: 1px black;
    border-collapse: collapse;
    border-style: solid;
    font: 20px/32px arial, sans-serif;
}
    
.main-data  table
{
    width:100%;
    min-width:650px;
    background-color:#c0c0c0;
}

.container_contact  table, .container_contact   th, .container_contact  td, .container_contact  tr 
{
    border: 1px black;
    border-collapse: collapse;
    border-style: solid;
    font: 18px/28px arial, sans-serif;
}
    
.container_contact  table
{
    width:100%;
    min-width:650px;
    background-color:#c0c0c0;
}


.label-data 
{
    font-size:20px; 
    line-height:26px;
    color:#015701;
    text-shadow:#7bcc7b 0px 0px 3px;
}
.label-important 
{
    font-size:20px; 
    line-height:24px;
    color:#cc0000;
    text-shadow:#a701010px 0px 3px;
}

.contact-header
{
	width: 0%;
	font-size:22px; 
	font-weight: bold;
	
}
    